[00:00.46] Voodoo in my blood is livid
[00:02.23] Blood take, I'm chillin'
[00:04.03] Chill me got the soul of a mimic
[00:06.24] It's not quite right, you must be a cynic
[00:08.97] Sign of the wars is my grinning
[00:11.05] Come in to my time and see me
[00:13.09] Sock it to me, sock it to me, timid
[00:30.59] 
[00:17.59] I'm yours, I'm yours
[00:19.93] Why does the blood never stick to your teeth?
[00:22.26] Momma, stop giving me grief
[00:24.20] Why does the blood always stick to your teeth?
[00:26.47] Momma, stop giving me grief
[00:28.38] Why does the blood always stick to your teeth?
[00:30.62] Momma, stop giving me grief
[00:44.12] 
[00:49.78] Barely, barely grieving
[00:53.60] Keep the front door open
[00:58.06] Wipe that cheeky grin and come on, now
[01:17.06] 
[01:07.25] Barely, barely grieving
[01:11.75] Keep the front door open
[01:15.88] Wipe that cheeky grin and come on, now
[01:34.88] 
[02:17.97] Voodoo in my blood is livid
[02:19.65] Blood take, I'm chillin'
[02:22.07] Chill me got the soul of a mimic
[02:24.17] It's not quite right, you must be a cynic
[02:26.49] Sign of the wars is my grinning
[02:28.83] Come in to my time and see me
[02:30.43] Sock it to, me sock it to me, timid
[02:47.93] 
[02:35.08] I'm yours, I'm yours
[02:37.47] Why does the blood never stick to your teeth?
[02:39.52] Momma, stop giving me grief
[02:42.07] Why does the blood always stick to your teeth?
[02:44.12] Momma, stop giving me grief
[02:46.16] Why does the blood always stick to your teeth?
[02:48.50] Momma, stop giving me grief
[03:02.00] 
[02:52.27] Barely, barely grieving
[02:56.24] Keep the front door open
[03:01.26] Wipe that cheeky grin and come on, now
[03:09.46] Barely, barely grieving
[03:13.51] Keep the front door open
[03:18.09] Wipe that cheeky grin and come on, now