[00:24.03] Oh, I feel it flow
[00:31.20] Through my bones
[00:39.37] If, we let it go
[00:47.45] We shall grow
[00:53.95] 
[00:55.52] Please, now breathe for me,
[01:02.60] Slow and slow
[01:09.10] 
[01:10.85] Brought something back to me
[01:14.81] It's in My Blood
[01:15.97] Lost in my memory
[01:18.91] Not fast enough
[01:20.86] Nothing in life is free
[01:23.88] Love is the currency
[01:33.88] 
[01:35.99] Oh, I justify
[01:43.07] All my lows
[01:51.10] She, won't be denied
[01:58.23] When she goes
[02:04.73] 
[02:06.31] Brought something back to me
[02:10.41] It's in My Blood
[02:11.49] Lost in my memory
[02:14.40] Not fast enough
[02:16.55] Nothing in life is free
[02:20.45] Love is the currency
[02:30.45] 
[02:31.65] Glorious, red filled sky,
[02:39.75] Take me up, make me high
[02:49.98] Glorious, red filled dawn
[03:02.82] Take my hand, I'm re-born
[03:15.32] 
[03:10.92] Brought something back to me
[03:15.03] It's in My Blood
[03:17.18] Lost in my memory
[03:20.23] Not fast enough
[03:21.20] Nothing in life is free
[03:25.22] Love is the currency (repeat)