[00:00.03] Flesh of my flesh, blood of my blood
[00:04.57] Flesh of my flesh, blood of my blood!
[00:23.07] 
[00:12.05] Flesh of my flesh, blood of my blood
[00:14.52] All my niggas get down like what
[00:16.92] Flesh of my flesh, blood of my blood
[00:19.28] All my niggas get down like what
[00:35.28] 
[00:21.70] My dogs is dogs with official bloodlines
[00:24.01] I say, "Stop Being Greedy," get a plate, you want mine
[00:26.44] Why do niggas always force you take it back to the streets?
[00:28.87] Can I at least go one year without spitting the heat?
[00:31.26] Motherfuckers think it's sweet until you get your chest messed up
[00:33.79] Two days later, he's dressed up, let him rest up
[00:36.32] He ain't going nowhere, no time soon
[00:38.48] Remember High Noon? Last thing he heard was "Boom"!
[01:03.98] 
[00:41.08] Can I get some room or do I gots to, make me a path?
[00:43.47] Break you in half, fake niggas make me laugh
[00:45.93] Y'all niggas is funny, still talking 'bout money
[00:48.33] And ain't got none, get the shotgun 'cause you hungry
[00:50.75] It's about to get ugly when the, lights is out
[00:53.17] One, two, three, ho that's three strikes you out
[00:55.56] His knife was out, I think they found it still in his hand
[00:57.10] He in a bag and I'm over here, killing his man!
[01:20.60] 
[01:00.49] Flesh of my flesh, blood of my blood
[01:02.94] All my niggas get down like what
[01:05.47] Flesh of my flesh, blood of my blood
[01:07.81] All my niggas get down like what
[01:23.81] 
[01:10.18] Flesh of my flesh, blood of my blood
[01:12.68] All my niggas get down like what
[01:14.91] Flesh of my flesh, blood of my blood
[01:17.48] All my niggas get down like what
[01:33.48] 
[01:19.60] I no longer see the shadows that once kept me strong
[01:22.15] And I'm starting to get that same feeling that kept me wrong
[01:24.45] Can't afford to trust niggas 'cause niggas lust figures
[01:26.95] Plus niggas is scared to bust niggas, rush niggas
[01:29.67] Dueling with the heat, and ain't killing nothing but time
[01:32.07] Fucking with the street, but you ain't feeling nothing but mine
[01:34.34] Tired of hearing niggas rhyme that don't say shit
[01:36.67] Fuck is on them niggas minds, why don't they quit?
[02:01.67] 
[01:39.17] Sucking my dick looking for something new
[01:41.59] Let your man hold something with your hold something crew
[01:43.93] You know how niggas do, we don't forget shit
[01:46.34] If you was there when it's thin, then you there when it's thick
[01:48.78] No hitchhikers, fuck that, the Ryde was Ruff
[01:51.17] And every nigga that was wit' us, that died was Ruff
[01:53.52] A lot of niggas that are wit' us, ain't cried enough
[01:55.97] So now when niggas come and get us, we fires 'em up
[02:21.47] 
[01:58.32] Flesh of my flesh, blood of my blood
[02:00.96] All my niggas get down like what
[02:03.40] Flesh of my flesh, blood of my blood
[02:05.77] All my niggas get down like what
[02:21.77] 
[02:08.03] Flesh of my flesh, blood of my blood
[02:10.56] All my niggas get down like what
[02:12.96] Flesh of my flesh, blood of my blood
[02:15.41] All my niggas get down like what
[02:31.41] 
[02:17.20] Motherfuckers, thought that the, X would stop
[02:19.94] But I got niggas like, "Yo, who's the next to drop?"
[02:22.52] From his camp, get the stamp, grand champ, it's official
[02:25.07] Think when you die, how many's gon' miss you?
[02:27.03] Lean over in your casket and kiss you
[02:28.83] Send you on your way with a blessing
[02:30.55] And pray that another learned a lesson
[02:32.24] Smith & Wesson ended money's life, now money's wife's a widow
[02:34.80] (Gave it to him full blast?) Nah dog, just a little
[03:00.30] 
[02:37.19] Beside rap, I don't talk but make plenty of moves
[02:39.59] I'll murder, ten of you fools before your men and them choose
[02:41.86] You either, win or you lose, and I, love to win
[02:44.36] Even if it means I gotta shed blood again
[02:46.63] Keep the bank account doubling, but don't hate me
[02:49.35] Really thought that what you said would either, make me or break me?
[02:51.74] Knowin' it don't take me long to write
[02:54.03] Matter of fact, I think I'll drop another, song tonight
[03:21.53] 
[02:56.58] Flesh of my flesh, blood of my blood
[02:59.09] All my niggas get down like what
[03:01.41] Flesh of my flesh, blood of my blood
[03:03.84] All my niggas get down like what
[03:19.84] 
[03:06.10] Flesh of my flesh, blood of my blood
[03:08.78] All my niggas get down like what
[03:11.07] Flesh of my flesh, blood of my blood
[03:13.57] All my niggas get down like what