[00:00.93] Read between smoking silhouettes
[00:04.51] Did not catch sight of you yet
[00:19.51] 
[00:09.17] Oh why
[00:10.92] Is it so unkind?
[00:18.92] 
[00:19.33] Silver morning brings something to fight
[00:22.93] Into the frame of it's idiot night
[00:28.38] It keeps me inside
[00:37.38] 
[00:34.75] I wait all my life
[00:36.59] Just for the rush
[00:39.54] The passing of fire
[00:41.39] Into my blood
[00:47.89] 
[01:02.27] All the reasons that raced through my mind
[01:08.08] Just to keep me twisted and drowned (?)
[01:14.48] I leave them behind
[01:23.98] 
[01:20.70] Watch the people get tricked out of time
[01:26.23] Every dream they had passing them by
[01:30.87] It's freedom to find
[01:40.87] 
[01:37.56] I wait all my life
[01:40.46] Just for the rush
[01:42.21] The passing of fire
[01:45.14] Into my blood
[01:51.64] 
[01:46.92] Wait all my life
[01:48.97] Just for the rush
[01:52.01] The passing of fire into my blood
[01:53.85] Into my blood
[02:00.35] 
[02:18.38] Burn the secrets I know a landslide
[02:25.03] We'll always fall on the eclipse side
[02:29.59] Tell me I've got no other way home/down (?)
[02:34.95] The way
[02:36.86] I wait all my life
[02:39.81] Just for the rush
[02:42.58] The fear and the fight towards the inside
[02:46.17] Into the light, ready to burn
[02:50.79] I wait no more or hang on my turn
[02:55.21] Move too slow, it's like waiting to die
[02:59.70] To diffuse my mind
[03:01.62] A dream that's/less defined (?)
[03:04.69] Into the flow/ hands to the floor (?)
[03:08.26] This feeling is pure
[03:09.12] They're shooting up love
[03:11.03] Into my blood
[03:13.75] Into my blood