[00:15.27] She kisses like the devil
[00:17.23] Talkin' like a nun
[00:18.68] She holds me like an angel
[00:23.91] Hits me like a gun
[00:32.91] 
[00:29.14] I feel the rollin' thunder
[00:31.02] Down on me
[00:36.21] But the love she gives
[00:37.76] Just sets me free
[00:46.26] 
[00:43.36] Hey, hey, hey, hey
[00:46.75] You got it
[00:50.31] Hey, hey, hey, hey
[00:53.57] I need it
[00:58.07] 
[00:59.22] She's in my blood, in my blood
[01:02.69] Under my skin
[01:06.04] She's in my blood, in my blood
[01:09.72] Under my skin
[01:16.22] 
[01:13.27] They tell me she mean trouble
[01:22.29] I can't resist
[01:24.00] My heart beats double
[01:25.91] I taste her lips
[01:33.91] 
[01:27.52] Backstreet rhythm
[01:29.22] She comes on strong
[01:30.80] Such a merciless lover
[01:32.49] She bangs the gong
[01:41.49] 
[01:34.66] Hey, hey, hey, hey
[01:37.66] You got it
[01:43.34] Hey, hey, hey, hey
[01:44.71] I need it
[01:49.21] 
[01:50.37] She's in my blood, in my blood
[01:54.01] Under my skin
[01:57.32] She's in my blood, in my blood
[02:01.04] Under my skin
[02:07.54] 
[02:04.44] She's in my blood, in my blood
[02:07.91] So help me gone
[02:12.55] Mama
[02:14.55] 
[02:49.78] She's in my blood, in my blood
[02:53.03] Under my skin
[02:56.46] She's in my blood, in my blood
[03:00.15] Under my skin
[03:06.65] 
[03:03.69] She's in my blood, Yes she is
[03:07.62] Under my skin
[03:10.56] She's in my blood, in my blood
[03:12.87] Under my skin
[03:19.37] 
[03:17.45] She's in my blood, in my blood
[03:21.46] Under my skin