[00:07.28] When I look into your eyes
[00:10.28] I wanna breathe you in to get me high
[00:14.36] Crawl into this space inside your mind
[00:18.23] Just leave me there, leave me there
[00:35.73] 
[00:23.13] Now you got me wanting more
[00:26.34] I felt religion with you on the floor
[00:30.57] The holy word that I've been waiting for
[00:34.26] Baby stay with me, stay with me
[00:49.76] 
[00:40.29] We don't have to wait all night
[00:44.18] To know if this is really love
[00:48.53] We don't have to wait all night
[00:52.56] 'Cause I can feel you in my blood
[01:09.06] 
[00:55.80] In my blood
[01:01.30] 
[01:03.77] In my blood
[01:09.27] 
[01:11.39] I just want us to unite
[01:14.01] Feel the needle on my 45
[01:18.47] Live like we are running out of time
[01:22.40] Just take me there, take me there
[01:38.90] 
[01:27.05] Grind you down into my bones
[01:30.34] You're the magic dust that gets me stoned
[01:34.45] You're the hallelujah on my throne
[01:38.27] Baby stay with me, stay with me
[01:53.77] 
[01:44.27] We don't have to wait all night
[01:48.14] To know if this is really love
[01:52.57] We don't have to wait all night
[01:56.47] 'Cause I can feel you in my blood
[02:12.97] 
[01:59.58] In my blood
[02:05.08] 
[02:07.63] In my blood
[02:13.13] 
[02:16.53] I don't wanna come down (I don't wanna come down)
[02:24.68] I don't wanna come down (I don't wanna come down)
[02:49.18] 
[02:32.36] We don't have to wait all night
[02:36.42] To know if this is really love
[02:40.87] We don't have to wait all night
[02:44.72] 'Cause I can feel you in my blood
[03:01.22] 
[02:47.86] In my blood
[02:53.36] 
[02:55.90] In my blood
[03:01.40] 
[03:03.87] In my blood